<!DOCTYPE html>
<html>
<head>
<title>HMS Admin</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.login-form {
	width: 540px;
	margin: 70px auto;
	font-size: 15px;
}

.login-form form {
	margin-bottom: 15px;
	background: #f7f7f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form h2 {
	margin: 0 0 15px;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
}

.btn {
	font-size: 15px;
	font-weight: bold;
}
</style>
</head>
<body>

	<div class="topnav">
		<a href="admin_home.html">Home</a> <a href="admin_appointments.html">Appointments</a>
		<a href="admin_add_staff_member.html">New Staff Member</a> <a
			href="admin_manage_staff.html">Manage Staff</a> <a
			href="admin_login.html">Log Out</a>
	</div>

	<div style="padding-left: 16px">
		<div class="login-form">
			<form action="AdminLoginServlet" method="post">
				<h2 class="text-center">Add New Staff Member</h2>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name"
						required="required" name="mobileNo">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Phone Number"
						required="required" name="mobileNo">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="NIC No"
						required="required" name="pwd">
				</div>
				<div class="form-group">
					<select name="type" class="form-control">
						<option>Doctor</option>
						<option>Nurse</option>
					</select>

				</div>

				<div class="form-group">
					<button type="submit" class="btn btn-primary btn-block">Insert</button>
					<button type="reset" class="btn btn-primary btn-block">Reset</button>
				</div>

			</form>
		</div>
	</div>

</body>
</html>